<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thefamily_proto.p5_view_all"
    android:orientation="vertical"
    android:background="@drawable/p5_bg_up_p5_10">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6.5"></LinearLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/imageButton"
            android:scaleType="fitStart"
            android:layout_weight="10"
            android:src="@drawable/p4_ic_home" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="9.7" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/imageButton2"
            android:layout_weight="8.8"
            android:scaleType="fitStart"
            android:src="@drawable/p4_ic_moment" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11.3" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/imageButton3"
            android:src="@drawable/p4_ic_chat"
            android:scaleType="fitStart"
            android:layout_weight="8" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10.9" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:background="@android:color/transparent"
            android:id="@+id/imageButton4"
            android:src="@drawable/p4_ic_alarm"
            android:layout_weight="7.2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11.6" />

        <ImageButton
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:scaleType="fitStart"
            android:src="@drawable/p4_ic_setting"
            android:layout_weight="7.7" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7.7" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btn_viewAll_all"
            android:background="@null"
            android:src="@drawable/p5_10_ic_all_oc"
            android:layout_weight="33.3"
            android:scaleType="fitStart" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton8"
            android:background="@null"
            android:src="@drawable/p5_10_ic_gallery"
            android:layout_weight="33.3"
            android:scaleType="fitStart" />

        <ImageButton
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton9"
            android:src="@drawable/p5_10_ic_memo"
            android:layout_weight="33.3"
            android:scaleType="fitStart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="82.4"
        android:orientation="vertical"
        android:background="#ffffff">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postView"
            android:numColumns="3" />
    </LinearLayout>

</LinearLayout>
